<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CountDowner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountDowner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNe-tB-wWs">
                                <rect key="frame" x="20" y="68" width="374" height="60"/>
                                <fontDescription key="fontDescription" name="KohinoorGujarati-Bold" family="Kohinoor Gujarati" pointSize="40"/>
                                <color key="textColor" red="0.45538494149999997" green="0.56764064410000004" blue="0.76078432799999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" countDownDuration="420" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WfM-fO-AdU">
                                <rect key="frame" x="20" y="262" width="374" height="216"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="selectedTimeWithSender:forEvent:" destination="BYZ-38-t0r" eventType="valueChanged" id="cqQ-8y-IB7"/>
                                </connections>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="58" translatesAutoresizingMaskIntoConstraints="NO" id="vxT-E9-jzP">
                                <rect key="frame" x="20" y="617" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7VG-mT-U9H" userLabel="Start">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="dXi-Yu-uxC"/>
                                            <constraint firstAttribute="height" constant="50" id="vgx-Ne-pC6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e92-jW-JrJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.18763003959999999" green="0.1889151768" blue="0.1889151768" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WfM-fO-AdU" firstAttribute="top" secondItem="NNe-tB-wWs" secondAttribute="bottom" constant="134" id="7e0-tJ-gfv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vxT-E9-jzP" secondAttribute="trailing" constant="20" id="Bok-jB-dIl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WfM-fO-AdU" secondAttribute="trailing" constant="20" id="Dts-8R-hW1"/>
                            <constraint firstItem="NNe-tB-wWs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Hit-fp-1gF"/>
                            <constraint firstItem="vxT-E9-jzP" firstAttribute="top" secondItem="WfM-fO-AdU" secondAttribute="bottom" constant="139" id="Jg0-9Y-aaJ"/>
                            <constraint firstItem="WfM-fO-AdU" firstAttribute="top" secondItem="NNe-tB-wWs" secondAttribute="bottom" constant="134" id="Nun-Fe-LLZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNe-tB-wWs" secondAttribute="trailing" constant="20" id="Wpw-U6-Of6"/>
                            <constraint firstItem="NNe-tB-wWs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="eDk-sY-QeM"/>
                            <constraint firstItem="vxT-E9-jzP" firstAttribute="top" secondItem="WfM-fO-AdU" secondAttribute="bottom" constant="139" id="o9R-FV-qyN"/>
                            <constraint firstItem="vxT-E9-jzP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="vOn-Hg-YVZ"/>
                            <constraint firstItem="WfM-fO-AdU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="who-qV-1il"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vxT-E9-jzP" secondAttribute="bottom" constant="195" id="z5j-au-uMz"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lfm-7W-zkX" kind="show" identifier="StartButtonPressedTimer" id="1rp-1L-awr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="177" y="58"/>
        </scene>
        <!--Count Down Controller-->
        <scene sceneID="vfs-xG-s4K">
            <objects>
                <viewController id="lfm-7W-zkX" customClass="CountDownController" customModule="CountDowner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1S9-G1-xeV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l1X-xs-21U">
                                <rect key="frame" x="126" y="526" width="162" height="48"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <state key="normal" title="Stop">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="lfm-7W-zkX" eventType="touchUpInside" id="qtA-qD-EPf"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="ngt-2J-JYf">
                                <rect key="frame" x="20" y="302" width="374" height="35.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="timer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="iM5-Vn-7qh">
                                        <rect key="frame" x="0.0" y="1" width="58" height="34.5"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMo-ug-eOc">
                                        <rect key="frame" x="62" y="0.0" width="312" height="35.5"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W7" family="Hiragino Sans" pointSize="35"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DnH-ht-ARX"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DnH-ht-ARX" firstAttribute="bottom" secondItem="l1X-xs-21U" secondAttribute="bottom" constant="234" id="8du-au-BW0"/>
                            <constraint firstItem="DnH-ht-ARX" firstAttribute="trailing" secondItem="ngt-2J-JYf" secondAttribute="trailing" constant="20" id="Ddz-qI-vaq"/>
                            <constraint firstItem="DnH-ht-ARX" firstAttribute="trailing" secondItem="l1X-xs-21U" secondAttribute="trailing" constant="126" id="Snx-9Z-jAt"/>
                            <constraint firstItem="l1X-xs-21U" firstAttribute="top" secondItem="ngt-2J-JYf" secondAttribute="bottom" constant="188.5" id="eum-cd-lxR"/>
                            <constraint firstItem="l1X-xs-21U" firstAttribute="leading" secondItem="DnH-ht-ARX" secondAttribute="leading" constant="126" id="gWY-Bu-6wy"/>
                            <constraint firstItem="l1X-xs-21U" firstAttribute="top" secondItem="ngt-2J-JYf" secondAttribute="bottom" constant="188.5" id="jn1-bg-LZB"/>
                            <constraint firstItem="ngt-2J-JYf" firstAttribute="leading" secondItem="DnH-ht-ARX" secondAttribute="leading" constant="20" id="vo6-5D-wld"/>
                            <constraint firstItem="ngt-2J-JYf" firstAttribute="top" secondItem="DnH-ht-ARX" secondAttribute="top" constant="302" id="zHd-w1-3Wd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bC5-S1-h4l"/>
                    <connections>
                        <outlet property="timeCount" destination="JMo-ug-eOc" id="pZc-PI-s1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOg-Gm-9ht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="-46.205357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="timer" catalog="system" width="128" height="121"/>
    </resources>
</document>
